{
  "name": "ijr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vic-yy/Semana-2.git"
  },
  "author": "Victor Yuji Yano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vic-yy/Semana-2/issues"
  },
  "homepage": "https://github.com/vic-yy/Semana-2#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "readline": "^1.3.0"
  }
}
